{
	"name": "apiservice",
	"version": "1.0.0",
	"main": "index.js",
	"author": "david@srsolardesign.com",
	"dependencies": {
		"axios": "^1.4.0",
		"cheerio": "^1.0.0-rc.12",
		"express": "^4.18.2",
		"form-data": "^4.0.0",
		"mongoose": "^7.5.0",
		"mysql2": "^3.6.1",
		"nodemon": "^3.0.1",
		"zcatalyst-sdk-node": "latest"
	}
}
